# PORTA PARA O DHML
# VITE_HOST_PORT=49169
# VITE_CONTAINER_NAME="dhml-front-admissao-digital-colaborador"
# VITE_IMAGE_NAME="dhml-front-admissao-digital-colaborador-image"

# PORTA PARA PRODUÇÃO
VITE_HOST_PORT="49177"
VITE_CONTAINER_NAME="prd-front-admissao-digital-colaborador"
VITE_IMAGE_NAME="prd-front-admissao-digital-colaborador-image"