# PORTA PARA O DHML
# VITE_HOST_PORT=49168
# VITE_CONTAINER_NAME="dhml-front-admissao-digital"
# VITE_IMAGE_NAME="prd-front-admissao-digital-image"

# PORTA PARA PRODUÇÃO
VITE_HOST_PORT="49176"
VITE_CONTAINER_NAME="prd-front-admissao-digital"
VITE_IMAGE_NAME="prd-front-admissao-digital-image"